;
; Basic-configuration of this framework
;

[general]

; set upload-to false if you dont want to handle uploads
UPLOAD = true
; the max size of uploads - differs from the php.ini
; if in php.ini max_upload_size is lower than this 
; then this value is set to the size in php.ini (no override is possible)
MAX_UPLOADSIZE = 10MB

;
; Debug-configuration
;

[debug]

; the main debug set to false if you dont want to 
; have debug-informations
DEBUG = true

; her you can define the level of debug
; the higher the level is the more you got as information
; range is from 0 to 5 (six levels)
; 0 - no messages to be displayed (quiet mode)
; 1 - only fatal messages
; 2 - + sql and class instantiation information
; 3 - + messages as info and something else
; 4 - + warnings except notices
; 5 - + notices

DEBUGLEVEL = 2

[extensions]
; the extensions - external libaries and/or frameworks to be 
; integrated in this framework
USE_EXTENSIONS = true
